# xamarin-third-party-android-bindings

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  Scanbot.Xamarin.SDK.Dependencies.nuspec  build.gradle  create-nuget-packages.sh  fetch-android-artifacts.sh  push-packages.sh  verify-compatibility.py  xamarin-third-party-android-bindings.sln
.github/: dependabot.yml
Scanbot.MAUI.SDK.Dependencies/: Scanbot.MAUI.SDK.Dependencies.csproj
Scanbot.Xamarin.ApwLibrary/: Scanbot.Xamarin.ApwLibrary.csproj
Scanbot.Xamarin.ApwLibrary/Properties/: AssemblyInfo.cs
Scanbot.Xamarin.JetBrains.Java.Annotations/: Scanbot.Xamarin.JetBrains.Java.Annotations.csproj  Scanbot.Xamarin.JetBrains.Java.Annotations.nuspec  THIRD-PARTY-NOTICES.txt
Scanbot.Xamarin.JetBrains.Java.Annotations/Properties/: AssemblyInfo.cs
Scanbot.Xamarin.Kotlin.StdLib/: Scanbot.Xamarin.Kotlin.StdLib.csproj  Scanbot.Xamarin.Kotlin.StdLib.nuspec  THIRD-PARTY-NOTICES.txt
Scanbot.Xamarin.Kotlin.StdLib.Common/: Scanbot.Xamarin.Kotlin.StdLib.Common.csproj
Scanbot.Xamarin.Kotlin.StdLib.Common/Properties/: AssemblyInfo.cs
Scanbot.Xamarin.Kotlin.StdLib.Jdk7/: Scanbot.Xamarin.Kotlin.StdLib.Jdk7.csproj  Scanbot.Xamarin.Kotlin.StdLib.Jdk7.nuspec
Scanbot.Xamarin.Kotlin.StdLib.Jdk7/Properties/: AssemblyInfo.cs
Scanbot.Xamarin.Kotlin.StdLib.Jdk8/: Scanbot.Xamarin.Kotlin.StdLib.Jdk8.csproj  Scanbot.Xamarin.Kotlin.StdLib.Jdk8.nuspec  THIRD-PARTY-NOTICES.txt
Scanbot.Xamarin.Kotlin.StdLib.Jdk8/Properties/: AssemblyInfo.cs
Scanbot.Xamarin.Kotlin.StdLib.Jre7/: Scanbot.Xamarin.Kotlin.StdLib.Jre7.csproj  Scanbot.Xamarin.Kotlin.StdLib.Jre7.nuspec  THIRD-PARTY-NOTICES.txt
Scanbot.Xamarin.Kotlin.StdLib.Jre8/: Scanbot.Xamarin.Kotlin.StdLib.Jre8.csproj  Scanbot.Xamarin.Kotlin.StdLib.Jre8.nuspec  THIRD-PARTY-NOTICES.txt
Scanbot.Xamarin.SDK.Dependencies/: Scanbot.Xamarin.SDK.Dependencies.csproj  Scanbot.Xamarin.SDK.Dependencies.nuspec  THIRD-PARTY-NOTICES.txt  generatelinks.py  links.html
lib/: logging_utils.py  nufetch_wrapper.py  nuspec_helper.py
maui-third-party-android-bindings/: Scanbot.MAUI.SDK.Dependencies.nuspec  THIRD-PARTY-NOTICES.txt  create-nuget-packages.sh  maui-third-party-android-bindings.sln
maui-third-party-android-bindings/Scanbot.MAUI.ApwLibrary/: Scanbot.MAUI.ApwLibrary.csproj  Targets.targets
maui-third-party-android-bindings/Scanbot.MAUI.ApwLibrary/Jars/: apwlibrary-1.0.9.aar
maui-third-party-android-bindings/Scanbot.MAUI.SDK.Dependencies/: Scanbot.MAUI.SDK.Dependencies.csproj
maui-third-party-android-bindings/Scanbot.MAUI.SDK.Dependencies/Transforms/: Metadata.xml
(+111 files in other folders)
