apply plugin: 'java'

def kotlin_version = '1.5.20'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains:annotations:13.0"
}

repositories {
    jcenter()
    mavenCentral()

    maven {
	    url "https://maven.google.com"
	}
    maven {
        url 'https://nexus.scanbot.io/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

task fetchArtifacts(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'temp-android-artifacts/'
}
